.real-time-component-list {
  height: 35%;

  .compnent-item {
      height: 30px;
      cursor: grab;
      text-align: center;
      color: #333;
      display: flex;
      align-items: center;
      font-size: 12px;
      padding: 0 10px;
      position: relative;
      user-select: none;
      opacity: 1;

      &:active {
          cursor: grabbing;
      }

      &:hover {
        background-color: rgba(200, 200, 200, .2);
      }

      .iconfont {
          margin-right: 4px;
          font-size: 16px;
      }

      .icon-wenben,
      .icon-tupian {
          font-size: 14px;
      }
  }

  .actived {
      background: #ecf5ff;
      color: #409eff;
  }
}