@scroll-prefix: scrollbar;

.@{scroll-prefix} {
  position: relative;

  &-container {
    position: relative;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-track {
    position: absolute;
    z-index: 100;

    &-direction-horizontal {
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 15px;
    }

    &-direction-vertical {
      top: 0;
      right: 0;
      box-sizing: border-box;
      width: 15px;
      height: 100%;
    }
  }

  &-thumb {
    position: absolute;
    display: block;
    box-sizing: border-box;

    &-bar {
      width: 100%;
      height: 100%;
      background-color: rgb(201,205,212);
      border-radius: 6px;
    }
    &-direction-horizontal {
      .@{scroll-prefix}-thumb-bar {
        height: 9px;
        margin: 3px 0;
      }
    }
    &-direction-vertical {
      .@{scroll-prefix}-thumb-bar {
        width: 9px;
        margin: 0 3px;
      }
    }
  }

  &&-type-embed {
    .@{scroll-prefix}-thumb {
      opacity: 0;
      &-dragging {
        opacity: 0.8;
      }
      transition: opacity ease 200ms;
    }
    &:hover {
      .@{scroll-prefix}-thumb {
        opacity: 0.8;
      }
    }
  }
}