@table-prefix-cls: 'l-table';

@border-color: rgb(229, 230, 225);
@bg: rgb(242, 243, 245);
@font-color: rgb(29, 33, 41);
.l-table {
  position: relative;

  &-element {
    width: 100%;
    min-width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
  }
  .l-table-th {
    position: relative;
    box-sizing: border-box;
    color: @font-color;
    font-weight: 500;
    line-height: 1.5715;
    text-align: left;
    background-color: @bg;
  }
  .l-table-td {
    box-sizing: border-box;
    color: @font-color;
    line-height: 1.5715;
    text-align: left;
    word-break: break-all;
    background-color: #fff;
    border-bottom: 1px solid @border-color;
    font-size: 14px;
  }
  .l-table-cell {
    display: flex;
    align-items: center;
    padding: 9px 16px;
    box-sizing: border-box;
    &-align-right {
      justify-content: flex-end;
      text-align: right;
    }
    &-align-center {
      justify-content: center;
      text-align: center;
    }
  }
  // 选择框操作单元格
  &-th&-operation, &-td&-operation {
    text-align: center;
  }
  &-th&-operation &-cell,
  &-td&-operation &-cell {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  &-border {
    border-top: 1px solid @border-color;
    border-left: 1px solid @border-color;

    .l-table-th {
      border-bottom: 1px solid @border-color;
      border-right: 1px solid @border-color;
    }
    .l-table-td {
      border-right: 1px solid @border-color;
    }
  }

  &-hover {
    .l-table-tr:hover .l-table-td{
      background-color: rgb(246, 248, 250);
    }
  }

  .l-table-selection-checkbox-col, .l-table-selection-radio-col {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
  }
}

